/;;;.*$/d
/^[^A-Z]/d
s/ HH W/wh/g
s/ DH/th/g
s/ TH/th/g
s/ AA1/-a-/g
s/ AA[02]/a/g
s/ AE1/-ah-/g
s/ AE[02]/ah/g
s/ EY1/-ai-/g
s/ EY[02]/ai/g
s/ K/c/g
s/ B/b/g
s/ CH/ch/g
s/ D/d/g
s/ AH1/-u-/g
s/ AH[02]/u/g
s/ EH1/-e-/g
s/ EH[02]/e/g
s/ IY1/-ee-/g
s/ IY[02]/ee/g
s/ ER1/-er-/g
s/ ER[02]/er/g
s/ F/f/g
s/ G/g/g
s/ HH/h/g
s/ AY1/-iy-/g
s/ AY[02]/iy/g
s/ IH1/-i-/g
s/ IH[02]/i/g
s/ JH/j/g
s/ L/l/g
s/ M/m/g
s/ NG/ng/g
s/ N/n/g
s/ AO1/-ou-/g
s/ AO[02]/ou/g
s/ OW1/-ow-/g
s/ OW[02]/ow/g
s/ UH1/-uh-/g
s/ UH[02]/uh/g
s/ AW1/-ou-/g
s/ AW[02]/ou/g
s/ OY1/-oi-/g
s/ OY[02]/oi/g
s/ P/p/g
s/ R/r/g
s/ SH/sh/g
s/ S/s/g
s/ ZH/si/g
s/ Z/z/g
s/ T/t/g
s/ UW1/-oo-/g
s/ UW[02]/oo/g
s/ V/v/g
s/ W/w/g
s/ Y/y/g
s/ -/ /g
s/-$//g
