/;;;.*$/d
/^[^A-Z]/d
s/ HH W/wh/g
s/ DH/th/g
s/ TH/th/g
s/ AA[012]/aa/g
s/ AE[012]/a/g
s/ EY[012]/ey/g
s/ K/c/g
s/ B/b/g
s/ CH/ch/g
s/ D/d/g
s/ AH[012]/e/g
s/ EH[012]/eh/g
s/ IY[012]/ee/g
s/ ER[012]/er/g
s/ F/f/g
s/ G/g/g
s/ HH/h/g
s/ AY[012]/ei/g
s/ IH[012]/ih/g
s/ JH/j/g
s/ L/l/g
s/ M/m/g
s/ NG/ng/g
s/ N/n/g
s/ AO[012]/o/g
s/ OW[012]/oh/g
s/ UH[012]/uh/g
s/ AW[012]/ou/g
s/ OY[012]/oi/g
s/ P/p/g
s/ R/r/g
s/ SH/sh/g
s/ S/s/g
s/ ZH/zh/g
s/ Z/z/g
s/ T/t/g
s/ UW[012]/oo/g
s/ V/v/g
s/ W/w/g
s/ Y/y/g
