/;;;.*$/d
/^[^A-Z]/d
s/ HH W/wh/g
s/ DH/th/g
s/ TH/th/g
s/ AA0/a/g
s/ AE[012]/a/g
s/ EY0/ai/g
s/ EY1/a/g
s/ EY2/ai/g
s/ K/c/g
s/ B/b/g
s/ CH/ch/g
s/ D/d/g
s/ EH0/e/g
s/ EH1/e/g
s/ EH2/e/g
s/ IY0/y/g
s/ IY1/ee/g
s/ IY2/ee/g
s/ ER0/er/g
s/ ER1/er/g
s/ ER2/er/g
s/ F/f/g
s/ G/g/g
s/ HH/h/g
s/ AY0/i/g
s/ AY1/i/g
s/ AY2/i/g
s/ IH0/i/g
s/ IH1/i/g
s/ IH2/i/g
s/ JH/j/g
s/ L/l/g
s/ M/m/g
s/ NG/ng/g
s/ N/n/g
s/ AA1/o/g
s/ AA2/o/g
s/ AH0/o/g
s/ AH1/e/g
s/ AH2/o/g
s/ AO0/o/g
s/ AO1/o/g
s/ AO2/o/g
s/ AW0/ou/g
s/ AW1/ou/g
s/ AW2/ow/g
s/ OW0/o/g
s/ OW1/o/g
s/ OW2/o/g
s/ OY0/oy/g
s/ OY1/oi/g
s/ OY2/oi/g
s/ P/p/g
s/ R/r/g
s/ SH/sh/g
s/ S/s/g
s/ ZH/s/g
s/ Z/s/g
s/ T/t/g
s/ UH0/u/g
s/ UH1/oo/g
s/ UH2/u/g
s/ UW0/u/g
s/ UW1/u/g
s/ UW2/u/g
s/ V/v/g
s/ W/w/g
s/ Y/y/g
